ControlesComunes/MainWindow.xaml

<Window x:Class="ControlesComunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesComunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Correo:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Contraseña:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <CheckBox x:Name="checkBox" Content="Mantener sesion abierta" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Hombre" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton x:Name="radioButton1" Content="Mujer" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton x:Name="radioButton2" Content="Otro" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton x:Name="radioButton3" Content="RadioButton" HorizontalAlignment="Left" Margin="158,162,0,0" VerticalAlignment="Top" GroupName="2"/>
        <RadioButton x:Name="radioButton4" Content="RadioButton" HorizontalAlignment="Left" Margin="169,187,0,0" VerticalAlignment="Top" GroupName="2"/>
        <RadioButton x:Name="radioButton5" Content="RadioButton" HorizontalAlignment="Left" Margin="178,207,0,0" VerticalAlignment="Top" GroupName="2"/>

    </Grid>
</Window>
